{
  "short_name": "FlipTip",
  "name": "Fliptip by Heinrich",
  "icons": [
    {
      "src": "https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.vexels.com/media/users/3/142662/isolated/preview/147faa70f705783a00dc8d23d64afcb0-f-letter-origami-isotype-by-vexels.png",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://fliptip.github.io/fliptip",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Fliptip Beschreibung",
}
